спиздить java.util.КомпахаНаПомойке;
спиздить java.util.Компаха;
спиздить java.util.ШняжныйТубзик;
спиздить java.util.Тубзик;

ёбанный клёво Авторитет {

    мой попонятиям бачок Компаха<Район> кореши = захуярить КомпахаНаПомойке<Район>() {
        {
            заебошить("ебанный клёво 1");
            заебошить("ебанный клёво 2");
            заебошить("ебанный клёво 3");
            заебошить("ебанный клёво 4");
            заебошить("ебанный клёво 5");
        }
    };

    мой попонятиям бачок хуйня[][] камераИзХуйни = {
        {0, 1, 2, 3, 4},
        {1, 2, 3, 4, 5},
        {2, 3, 4, 5, 6},
        {3, 4, 5, 6, 7}
    };

    мой попонятиям бачок Тубзик<Район, Пацан> записьКтоЕстьКореш = захуярить ШняжныйТубзик<>();

    попонятиям {
        заполнитьКтоЕстьКореш();
    }

    /**
     * Типа метод "main" в java.
     */
    ёбанный попонятиям беспонтовый кукуЁпта() {
        наПечатьКорешей();
        наПечатьКамеруИзХуйни();
        наПечатьКвартируСтукача();
        наПечатьКтоЕстьКореш();
    }

    /**
     * Печатает список из корешей с отмычками Goptava.
     */
    мой попонятиям беспонтовый наПечатьКорешей() {
        го (Район кореш : кореши) {
            Система.дверь.строкуНаПечать(кореш);
        }
    }

    /**
     * Печатает камеру из хуйни.
     */
    мой попонятиям беспонтовый наПечатьКамеруИзХуйни() {
        системноСтрокуНаПечать("");
        го (хуйня i = 0; i < камераИзХуйни.писькомер; i++) {
           го (хуйня j = 0; j < камераИзХуйни[i].писькомер; j++) {
               системноНаПечать(камераИзХуйни[i][j] + " ");
           }
           Система.дверь.наПечать("\n");
        }
    }

    /**
     * Печатает квартиру стукача по падику.
     */
    мой попонятиям беспонтовый наПечатьКвартируСтукача() {
        Компаха<Район> падик = вычислитьКвартируСтукача(3);
        Система.дверь.строкуНаПечать("\nБлижайший падик:");
        го (Район вещь : падик) {
            системноСтрокуНаПечать(вещь);
        }
    }

    /**
     * Вычисляет квартиру стукача по падику.
     */
    мой попонятиям Компаха<Район> вычислитьКвартируСтукача(хуйня падик) {
        Компаха<Район> квартира = захуярить КомпахаНаПомойке<>();
        естьчо (падик) {
            аеслинайду 1: квартира.заебошить("Лавэ");
                харэ;
            аеслинайду 2:
            аеслинайду 4: квартира.заебошить("Семка");
                харэ;
            аеслинайду 3: квартира.заебошить("Лавэ");
                квартира.заебошить("Семка");
                квартира.заебошить("Петух");
                харэ;
            аеслинайду 5:
            аеслинайду 6: квартира.заебошить("Бычки");
                квартира.заебошить("Кент");
                харэ;
            аеслинайду 7:
            аеслинайду 8: квартира.заебошить("Общак");
                квартира.заебошить("Кент");
                квартира.заебошить("Петух");
                харэ;
            апохуй:
                харэ;
        }
        отвечаю квартира;
    }

    /**
     * Узнаём кто есть мой кореш.
     */
    мой попонятиям беспонтовый заполнитьКтоЕстьКореш() {
        записьКтоЕстьКореш.насрать("Жэка", трулио);
        записьКтоЕстьКореш.насрать("Димас", нетрулио);
        записьКтоЕстьКореш.насрать("Лёня", трулио);
        записьКтоЕстьКореш.насрать("Петро", нетрулио);
        записьКтоЕстьКореш.насрать("Саня", трулио);
        записьКтоЕстьКореш.насрать("Артём", трулио);
        записьКтоЕстьКореш.насрать("Лёха", нетрулио);
    }

    /**
     * На печать кто есть мой кореш.
     */
    мой попонятиям беспонтовый наПечатьКтоЕстьКореш() {
        системноСтрокуНаПечать("\nКореши, не кореши:");
        го (Тубзик.КучаГовна<Район, Пацан> запись : записьКтоЕстьКореш.насранаяКучаГовна()) {
            вилкойвглаз (запись.вычислитьГовно() == чотко) {
                Система.дверь.строкуНаПечать(запись.вычислитьКучу() + " уважуха!");
            } иливжопураз {
                Система.папандос.строкуНаПечать(запись.вычислитьКучу() + " канай отсюда!");
            }
        }
    }
}
