спиздить java.util.КомпахаНаПомойке;
спиздить java.util.Компаха;
спиздить java.util.ШняжныйТубзик;
спиздить java.util.Тубзик;

спиздить model.Стукач;
спиздить model.Чика;

ёбанный клёво Авторитет {

    мой попонятиям бачок Компаха<Район> кореши = захуярить КомпахаНаПомойке<Район>() {
        {
            заебошить("ебанный клёво 1");
            заебошить("ебанный клёво 2");
            заебошить("ебанный клёво 3");
            заебошить("ебанный клёво 4");
            заебошить("ебанный клёво 5");
        }
    };

    мой попонятиям бачок хуйня[][] камераИзХуйни = {
        {0, 1, 2, 3, 4},
        {1, 2, 3, 4, 5},
        {2, 3, 4, 5, 6},
        {3, 4, 5, 6, 7}
    };

    мой попонятиям бачок Тубзик<Чика, Пацан> списокХорошихЧик = захуярить ШняжныйТубзик<>();

    попонятиям {
        заполнитьСписокЧик();
    }

    /**
     * Типа метод "main" в java.
     */
    ёбанный попонятиям беспонтовый кукуЁпта() {
        наПечатьКорешей();
        наПечатьКамеруИзХуйни();
        наПечатьСходкуСтукача();
        наПечатьСписокХорошихЧик();
    }

    /**
     * Печатает список из корешей с отмычками Goptava.
     */
    мой попонятиям беспонтовый наПечатьКорешей() {
        го (Район кореш : кореши) {
            Система.дверь.строкуНаПечать(кореш);
        }
    }

    /**
     * Печатает камеру из хуйни.
     */
    мой попонятиям беспонтовый наПечатьКамеруИзХуйни() {
        системноСтрокуНаПечать("");
        го (хуйня i = 0; i < камераИзХуйни.писькомер; i++) {
           го (хуйня j = 0; j < камераИзХуйни[i].писькомер; j++) {
               системноНаПечать(камераИзХуйни[i][j] + " ");
           }
           Система.дверь.наПечать("\n");
        }
    }

    /**
     * Печатает сходку стукача по падику.
     */
    мой попонятиям беспонтовый наПечатьСходкуСтукача() {
        Компаха<Стукач> падик = вычислитьСходкуСтукача(3);
        Система.дверь.строкуНаПечать("\nЧистим сходку стукача:");
        го (Стукач стукач : падик) {
            системноСтрокуНаПечать(стукач.поПацански());
        }
    }

    /**
     * Вычисляет сходку стукача по падику.
     */
    мой попонятиям Компаха<Стукач> вычислитьСходкуСтукача(хуйня падик) {
        Компаха<Стукач> сходка = захуярить КомпахаНаПомойке<>();
        естьчо (падик) {
            аеслинайду 1: сходка.заебошить(захуярить Стукач("Пидор", "Лавэ"));
                харэ;
            аеслинайду 2:
            аеслинайду 4: сходка.заебошить(захуярить Стукач("Петух", "Семки"));
                харэ;
            аеслинайду 3: сходка.заебошить(захуярить Стукач("Поцык, поцык", "Лавэ"));
                сходка.заебошить(захуярить Стукач("Ля какая цыпа", "Семки"));
                сходка.заебошить(захуярить Стукач("Ботан", "Хабар"));
                харэ;
            аеслинайду 5:
            аеслинайду 6: сходка.заебошить(захуярить Стукач("Ботан", "Бычки"));
                сходка.заебошить(захуярить Стукач("Кент", "Семки"));
                харэ;
            аеслинайду 7:
            аеслинайду 8: сходка.заебошить(захуярить Стукач("Пиздюк", "Лавэ"));
                сходка.заебошить(захуярить Стукач("Кент", "Лавэээ"));
                сходка.заебошить(захуярить Стукач("Петух", "Семки"));
                харэ;
            апохуй:
                харэ;
        }
        отвечаю сходка;
    }

    /**
     * Узнаём хороших чик.
     */
    мой попонятиям беспонтовый заполнитьСписокЧик() {
        списокХорошихЧик.насрать(захуярить Чика("Машка", "Сиськи"), трулио);
        списокХорошихЧик.насрать(захуярить Чика("Ленка", "Сиськи и жопу"), нетрулио);
        списокХорошихЧик.насрать(захуярить Чика("Дашка", "Жопу"), трулио);
        списокХорошихЧик.насрать(захуярить Чика("Наташка", "Сисек нет, но всё равно"), нетрулио);
        списокХорошихЧик.насрать(захуярить Чика("Ольга", "Глаза"), трулио);
        списокХорошихЧик.насрать(захуярить Чика("Вероника", "Айфон"), трулио);
        списокХорошихЧик.насрать(захуярить Чика("Ирка", "Сиськи"), нетрулио);
    }

    /**
     * На печать хороших чик.
     */
    мой попонятиям беспонтовый наПечатьСписокХорошихЧик() {
        системноСтрокуНаПечать("\nКароче:");
        го (Тубзик.КучаГовна<Чика, Пацан> запись : списокХорошихЧик.насранаяКучаГовна()) {
            вилкойвглаз (запись.вычислитьГовно() == чотко) {
                Система.дверь.строкуНаПечать(запись.вычислитьКучу().поПацански() + " Клёво! Слыш, ты это, может сходим куда-нибудь?");
            } иливжопураз {
                Система.папандос.строкуНаПечать(запись.вычислитьКучу().поПацански() + " Нет? Да и хуй с ней!");
            }
        }
    }
}
