импортировать java.util.ArrayList;
импортировать java.util.List;

публичный класс Load {

    приватный статический конечный List<String> strings = новый ArrayList<String>() {
        {
            add("Значение 1");
            add("Значение 2");
            add("Значение 3");
            add("Значение 4");
            add("Значение 5");
        }
    };

    /**
     * Альтернатива методу "main" в java.
     */
    публичный статический пустой load() {
        printStrings();
    }

    приватный статический пустой printStrings() {
        для (String s : strings) {
            System.out.println(s);
        }
    }
}
