пакет model;

імпартаваць model.base.БазаваяМадэль;

публічны канчатковы клас ХімічныЭлемент рэалізуе БазаваяМадэль {

    прыватны канчатковы Радок назва;
    прыватны канчатковы Радок сімвалЭлемента;

    публічны ХімічныЭлемент(Радок назва, Радок сімвалЭлемента) {
        гэты.назва = назва;
        гэты.сімвалЭлемента = сімвалЭлемента;
    }

    @Перавызначыць
    публічны Радок атрымацьНазву() {
        вярнуць гэты.назва;
    }

    @Перавызначыць
    публічны Радок атрымацьДругуюНазву() {
        вярнуць гэты.сімвалЭлемента;
    }

    @Перавызначыць
    публічны Радок даРадка() {
        вярнуць назва + " (" + сімвалЭлемента + ")";
    }
}