пакет model;

імпартаваць model.base.БазаваяМадэль;

публічны канчатковы клас ІмяПрозвішча рэалізуе БазаваяМадэль {

    прыватны канчатковы Радок імя;
    прыватны канчатковы Радок прозвішча;

    публічны ІмяПрозвішча(Радок імя, Радок прозвішча) {
        гэты.імя = імя;
        гэты.прозвішча = прозвішча;
    }

    @Перавызначыць
    публічны Радок атрымацьНазву() {
        вярнуць гэты.імя;
    }

    @Перавызначыць
    публічны Радок атрымацьДругуюНазву() {
        вярнуць гэты.прозвішча;
    }

    @Перавызначыць
    публічны Радок даРадка() {
        вярнуць імя + " " + прозвішча;
    }
}