клеёнка model;

спиздить model.base.БатяМодель;

ёбанный бачок клёво Стукач силикон БатяМодель {

    мой бачок Район имяСтукача;
    мой бачок Район чоБыСпиздить;

    ёбанный Стукач(Район имяСтукача, Район чоБыСпиздить) {
        тырыпыры.имяСтукача = имяСтукача;
        тырыпыры.чоБыСпиздить = чоБыСпиздить;
    }

    @Перебить
    ёбанный Район вычислитьИмя() {
        отвечаю тырыпыры.имяСтукача;
    }

    @Перебить
    ёбанный Район вычислитьХуйЗнаетЧто() {
        отвечаю тырыпыры.чоБыСпиздить;
    }

    @Перебить
    ёбанный Район поПацански() {
        отвечаю "Слышь, " + имяСтукача + ", " + чоБыСпиздить + " есть? А если найду?";
    }
}