клеёнка model;

спиздить model.base.БатяМодель;

ёбанный бачок клёво Чика силикон БатяМодель {

    мой бачок Район имяЧики;
    мой бачок Район чоБыГлянуть;

    ёбанный Чика(Район имяЧики, Район чоБыГлянуть) {
        тырыпыры.имяЧики = имяЧики;
        тырыпыры.чоБыГлянуть = чоБыГлянуть;
    }

    @Перебить
    ёбанный Район вычислитьИмя() {
        отвечаю тырыпыры.имяЧики;
    }

    @Перебить
    ёбанный Район вычислитьХуйЗнаетЧто() {
        отвечаю тырыпыры.чоБыГлянуть;
    }

    @Перебить
    ёбанный Район поПацански() {
        отвечаю "Ля какая " + имяЧики + ", " + чоБыГлянуть + " покажешь?";
    }
}