кулёкъ model;

въсхытити model.base.БачкоМодель;

польный заговенный видъ ДружинникШелом зракъ БачкоМодель {

    омженный заговенный Береста дружинник;
    омженный заговенный Береста шелом;

    польный ДружинникШелом(Береста дружинник, Береста шелом) {
        овый.дружинник = дружинник;
        овый.шелом = шелом;
    }

    @Переопределити
    польный Береста поятиПрозвание() {
        подати овый.дружинник;
    }

    @Переопределити
    польный Береста поятиВъторПрозвание() {
        подати овый.шелом;
    }

    @Переопределити
    польный Береста кБересте() {
        подати дружинник + " носитъ " + шелом;
    }
}