кулёкъ model;

въсхытити model.base.БачкоМодель;

польный заговенный видъ КалугерЮжик зракъ БачкоМодель {

    омженный заговенный Береста калугер;
    омженный заговенный Береста южик;

    польный КалугерЮжик(Береста калугер, Береста южик) {
        овый.калугер = калугер;
        овый.южик = южик;
    }

    @Переопределити
    польный Береста поятиПрозвание() {
        подати овый.калугер;
    }

    @Переопределити
    польный Береста поятиВъторПрозвание() {
        подати овый.южик;
    }

    @Переопределити
    польный Береста кБересте() {
        подати калугер + " имаетъ южика " + южик;
    }
}