пакет model;

импортировать model.base.БазоваяМодель;

публичный конечный класс ИмяФамилия реализует БазоваяМодель {

    приватный конечный Строка имя;
    приватный конечный Строка фамилия;

    публичный ИмяФамилия(Строка имя, Строка фамилия) {
        этот.имя = имя;
        этот.фамилия = фамилия;
    }

    @Переопределить
    публичный Строка получитьНазвание() {
        вернуть этот.имя;
    }

    @Переопределить
    публичный Строка получитьВтороеНазвание() {
        вернуть этот.фамилия;
    }

    @Переопределить
    публичный Строка кСтроке() {
        вернуть имя + " " + фамилия;
    }
}