пакет model;

импортировать model.base.БазоваяМодель;

публичный конечный класс ХимическийЭлемент реализует БазоваяМодель {

    приватный конечный Строка название;
    приватный конечный Строка символЭлемента;

    публичный ХимическийЭлемент(Строка название, Строка символЭлемента) {
        этот.название = название;
        этот.символЭлемента = символЭлемента;
    }

    @Переопределить
    публичный Строка получитьНазвание() {
        вернуть этот.название;
    }

    @Переопределить
    публичный Строка получитьВтороеНазвание() {
        вернуть этот.символЭлемента;
    }

    @Переопределить
    публичный Строка кСтроке() {
        вернуть название + " (" + символЭлемента + ")";
    }
}