спиздить java.util.ArrayList;
спиздить java.util.List;

ёбанный клёво Load {

    мой попонятиям бачок List<String> keywordKids = захуярить ArrayList<String>() {
        {
            add("ебанный клёво 1");
            add("ебанный клёво 2");
            add("ебанный клёво 3");
            add("ебанный клёво 4");
            add("ебанный клёво 5");
        }
    };

    мой попонятиям бачок хуйня[][] detentionCell = {
        {0, 1, 2, 3, 4},
        {1, 2, 3, 4, 5},
        {2, 3, 4, 5, 6},
        {3, 4, 5, 6, 7}
    };

    /**
     * Типа метод "main" в java.
     */
    ёбанный попонятиям беспонтовый load() {
        printKids();
        printDetentionCell();
        printNearestEntrance();
    }

    /**
     * Печатает список из пацанов с отмычками Yoptava.
     */
    мой попонятиям беспонтовый printKids() {
        го (String keyword : keywordKids) {
            System.out.println(keyword);
        }
    }

    /**
     * Печатает камеру из хуйни.
     */
    мой попонятиям беспонтовый printDetentionCell() {
        го (хуйня i = 0; i < detentionCell.length; i++) {
           го (хуйня j = 0; j < detentionCell[i].length; j++) {
               System.out.print(detentionCell[i][j] + " ");
           }
           System.out.print("\n");
        }
    }

    /**
     * Печатает место ближайшего падика.
     */
    мой попонятиям беспонтовый printNearestEntrance() {
        List<String> entrance = getNearestEntrance(3);
        System.out.println("Ближайший падик:");
        го (String thing : entrance) {
            System.out.println(thing);
        }
    }

    /**
     * Определяет ближайший падик по хуйне entranceNumber.
     */
    мой попонятиям List<String> getNearestEntrance(хуйня entranceNumber) {
        List<String> result = захуярить ArrayList<>();
        естьчо (entranceNumber) {
            аеслинайду 1: result.add("Лавэ");
                харэ;
            аеслинайду 2:
            аеслинайду 4: result.add("Семка");
                харэ;
            аеслинайду 3: result.add("Лавэ");
                result.add("Семка");
                result.add("Петух");
                харэ;
            аеслинайду 5:
            аеслинайду 6: result.add("Бычки");
                result.add("Кент");
                харэ;
            аеслинайду 7:
            аеслинайду 8: result.add("Общак");
                result.add("Кент");
                result.add("Петух");
                харэ;
            апохуй:
                харэ;
        }
        отвечаю result;
    }
}
