въсхытити java.util.РядПротивеня;
въсхытити java.util.Противень;
въсхытити java.util.РудныйРеестръ;
въсхытити java.util.Реестръ;

польный видъ Load {

    омжённый неумытный заговенный Противень<Береста> ключьныеГлаголы = създати РядПротивеня<Береста>() {
        {
            бавить("омжённый неумытный заговенный 1");
            бавить("омжённый неумытный заговенный 2");
            бавить("омжённый неумытный заговенный 3");
            бавить("омжённый неумытный заговенный 4");
            бавить("омжённый неумытный заговенный 5");
        }
    };

    омжённый неумытный заговенный личьба[][] мрежа = {
        {0, 1, 2, 3, 4},
        {1, 2, 3, 4, 5},
        {2, 3, 4, 5, 6},
        {3, 4, 5, 6, 7}
    };

    омжённый неумытный заговенный Реестръ<Береста, Прелестный> реестрДружины = създати РудныйРеестръ<>();

    неумытный {
        заполнитиРеестрДружины();
    }

    /**
     * Альтернатива методу "main" в java.
     */
    польный неумытный заточный load() {
        распечататиПротивеньИзБересты();
        распечататиМрежу();
        распечататиКалугеров();
        проверитиРеестрДружины();
    }

    /**
     * Печатаетъ противень изъ бересты съ ключьными глаголами Leptava.
     */
    омжённый неумытный заточный распечататиПротивеньИзБересты() {
        деля (Береста ключьГлагол : ключьныеГлаголы) {
            распечататиСистемойБересту(ключьГлагол);
        }
    }

    /**
     * Печатаетъ мрежу изъ личьбъ.
     */
    омжённый неумытный заточный распечататиМрежу() {
        распечататиСистемойБересту("");
        деля (личьба i = 0; i < мрежа.дьля; i++) {
           деля (личьба j = 0; j < мрежа[i].дьля; j++) {
               Система.застава.распечатати(мрежа[i][j] + " ");
           }
           распечататиСистемой("\n");
        }
    }

    /**
     * Печатаетъ рядъ калугеровъ града.
     */
    омжённый неумытный заточный распечататиКалугеров() {
        Противень<Береста> калугеры = поятиКалугеров(3);
        распечататиСистемойБересту("\nРядъ калугеров града 3:");
        деля (Береста калугер : калугеры) {
            Система.застава.распечататиБересту(калугер);
        }
    }

    /**
     * Определяетъ калугеров по личьбе града.
     */
    омжённый неумытный Противень<Береста> поятиКалугеров(личьба личьбаГрада) {
        Противень<Береста> калугеры = създати РядПротивеня<>();
        внегда (личьбаГрада) {
            убо 1: калугеры.бавить("Богомил");
                охабить;
            убо 2:
            убо 4: калугеры.бавить("Вышеслав");
                охабить;
            убо 3: калугеры.бавить("Драгомир");
                калугеры.бавить("Завид");
                калугеры.бавить("Изяслав");
                охабить;
            убо 5:
            убо 6: калугеры.бавить("Любиград");
                калугеры.бавить("Пересвет");
                охабить;
            убо 7:
            убо 8: калугеры.бавить("Стоян");
                калугеры.бавить("Чеслав");
                калугеры.бавить("Ясномысл");
                охабить;
            беспроторица:
                охабить;
        }
        подати калугеры;
    }

    /**
     * Заполняетъ реестръ дружины.
     */
    омжённый неумытный заточный заполнитиРеестрДружины() {
        реестрДружины.положити("Боян", реснота);
        реестрДружины.положити("Веселин", лесть);
        реестрДружины.положити("Всесвет", реснота);
        реестрДружины.положити("Драган", лесть);
        реестрДружины.положити("Збигнев", реснота);
        реестрДружины.положити("Лютой", реснота);
        реестрДружины.положити("Мстивой", лесть);
        реестрДружины.положити("Невзор", реснота);
        реестрДружины.положити("Радовлад", лесть);
    }

    /**
     * Проверяетъ реестръ дружины.
     */
    омжённый неумытный заточный проверитиРеестрДружины() {
        распечататиСистемойБересту("\nРеестръ дружины:");
        деля (Реестръ.СрокРеестра<Береста, Прелестный> срокРеестра : реестрДружины.съвъкупностьСроковРеестра()) {
            аще (срокРеестра.поятиЗнакъ() == реснота) {
                Система.застава.распечататиБересту(срокРеестра.поятиКлючь() + " въ реестре!");
            } або {
                Система.залазъ.распечататиБересту(срокРеестра.поятиКлючь() + " не въ реестре!");
            }
        }
    }
}
