въсхытити java.util.РядПротивеня;
въсхытити java.util.Противень;
въсхытити java.util.РудныйРеестръ;
въсхытити java.util.Реестръ;

въсхытити model.КалугерЮжик;
въсхытити model.ДружинникШелом;

польный видъ Истое {

    омжённый неумытный заговенный Противень<Береста> ключьныеГлаголы = създати РядПротивеня<Береста>() {
        {
            бавить("омжённый неумытный заговенный 1");
            бавить("омжённый неумытный заговенный 2");
            бавить("омжённый неумытный заговенный 3");
            бавить("омжённый неумытный заговенный 4");
            бавить("омжённый неумытный заговенный 5");
        }
    };

    омжённый неумытный заговенный личьба[][] мрежа = {
        {0, 1, 2, 3, 4},
        {1, 2, 3, 4, 5},
        {2, 3, 4, 5, 6},
        {3, 4, 5, 6, 7}
    };

    омжённый неумытный заговенный Реестръ<ДружинникШелом, Прелестный> реестрДружины = създати РудныйРеестръ<>();

    неумытный {
        заполнитиРеестрДружины();
    }

    /**
     * Альтернатива метода "main" в java.
     */
    польный неумытный заточный истое() {
        распечататиПротивеньИзБересты();
        распечататиМрежу();
        распечататиКалугеров();
        проверитиРеестрДружины();
    }

    /**
     * Печатаетъ противень изъ бересты съ ключьными глаголами Leptava.
     */
    омжённый неумытный заточный распечататиПротивеньИзБересты() {
        деля (Береста ключьГлагол : ключьныеГлаголы) {
            распечататиСистемойБересту(ключьГлагол);
        }
    }

    /**
     * Печатаетъ мрежу изъ личьбъ.
     */
    омжённый неумытный заточный распечататиМрежу() {
        распечататиСистемойБересту("");
        деля (личьба i = 0; i < мрежа.дьля; i++) {
           деля (личьба j = 0; j < мрежа[i].дьля; j++) {
               Система.застава.распечатати(мрежа[i][j] + " ");
           }
           распечататиСистемой("\n");
        }
    }

    /**
     * Печатаетъ рядъ калугеровъ града.
     */
    омжённый неумытный заточный распечататиКалугеров() {
        Противень<КалугерЮжик> калугеры = поятиКалугеров(3);
        распечататиСистемойБересту("\nРядъ калугеров града 3:");
        деля (КалугерЮжик калугер : калугеры) {
            Система.застава.распечататиБересту(калугер.кБересте());
        }
    }

    /**
     * Определяетъ калугеров по личьбе града.
     */
    омжённый неумытный Противень<КалугерЮжик> поятиКалугеров(личьба личьбаГрада) {
        Противень<КалугерЮжик> калугеры = създати РядПротивеня<>();
        внегда (личьбаГрада) {
            убо 1: калугеры.бавить(създати КалугерЮжик("Богомил", "Всесвет"));
                охабить;
            убо 2:
            убо 4: калугеры.бавить(създати КалугерЮжик("Вышеслав", "Борислав"));
                охабить;
            убо 3: калугеры.бавить(създати КалугерЮжик("Драгомир", "Горецвет"));
                калугеры.бавить(създати КалугерЮжик("Завид", "Гойник"));
                калугеры.бавить(създати КалугерЮжик("Изяслав", "Далибор"));
                охабить;
            убо 5:
            убо 6: калугеры.бавить(създати КалугерЮжик("Любиград", "Жировит"));
                калугеры.бавить(създати КалугерЮжик("Пересвет", "Златомир"));
                охабить;
            убо 7:
            убо 8: калугеры.бавить(създати КалугерЮжик("Стоян", "Клонимир"));
                калугеры.бавить(създати КалугерЮжик("Чеслав", "Людевит"));
                калугеры.бавить(създати КалугерЮжик("Ясномысл", "Малобуд"));
                охабить;
            беспроторица:
                охабить;
        }
        подати калугеры;
    }

    /**
     * Заполняетъ реестръ дружины.
     */
    омжённый неумытный заточный заполнитиРеестрДружины() {
        реестрДружины.положити(създати ДружинникШелом("Боян", "Шелом Всеволодовича"), реснота);
        реестрДружины.положити(създати ДружинникШелом("Веселин", "Вендельский шелом"), лесть);
        реестрДружины.положити(създати ДружинникШелом("Всесвет", "Шелом Всеволодовича"), реснота);
        реестрДружины.положити(създати ДружинникШелом("Драган", "Вендельский шелом"), лесть);
        реестрДружины.положити(създати ДружинникШелом("Збигнев", "Шелом Всеволодовича"), реснота);
        реестрДружины.положити(създати ДружинникШелом("Лютой", "Шелом Всеволодовича"), реснота);
        реестрДружины.положити(създати ДружинникШелом("Мстивой", "Вендельский шелом"), лесть);
        реестрДружины.положити(създати ДружинникШелом("Невзор", "Шелом из Никольского"), реснота);
        реестрДружины.положити(създати ДружинникШелом("Радовлад", "Вендельский шелом"), лесть);
    }

    /**
     * Проверяетъ реестръ дружины.
     */
    омжённый неумытный заточный проверитиРеестрДружины() {
        распечататиСистемойБересту("\nРеестръ дружины:");
        деля (Реестръ.СрокРеестра<ДружинникШелом, Прелестный> срокРеестра : реестрДружины.съвъкупностьСроковРеестра()) {
            аще (срокРеестра.поятиЗнакъ() == реснота) {
                Система.застава.распечататиБересту(срокРеестра.поятиКлючь().кБересте() + " и въ реестре!");
            } або {
                Система.залазъ.распечататиБересту(срокРеестра.поятиКлючь().кБересте() + " и не въ реестре!");
            }
        }
    }
}
