імпартаваць java.util.СпісМасіва;
імпартаваць java.util.Спіс;
імпартаваць java.util.ХэшКарта;
імпартаваць java.util.Карта;

імпартаваць model.ІмяПрозвішча;
імпартаваць model.ХімічныЭлемент;

публічны клас Галоўны {

    прыватны статычны канчатковы Спіс<Радок> ключавыяРадкі = новы СпісМасіва<Радок>() {
        {
            дадаць("публічны статычны пусты 1");
            дадаць("публічны статычны пусты 2");
            дадаць("публічны статычны пусты 3");
            дадаць("публічны статычны пусты 4");
            дадаць("публічны статычны пусты 5");
        }
    };

    прыватны статычны канчатковы цэлы[][] матрыца = {
        {0, 1, 2, 3, 4},
        {1, 2, 3, 4, 5},
        {2, 3, 4, 5, 6},
        {3, 4, 5, 6, 7}
    };

    прыватны статычны канчатковы Карта<ІмяПрозвішча, Лагічны> часопіс = новы ХэшКарта<>();

    статычны {
        запоўніцьЧасопіс();
    }

    /**
     * Альтэрнатыва метаду "main" у java.
     */
    публічны статычны пусты галоўны() {
        раздрукавацьРадкі();
        раздрукавацьМатрыцу();
        раздрукавацьАтмасферуПланеты();
        праверыцьНаведвальнасць();
    }

    /**
     * Друкуе спіс з радкоў з ключавымі словамі Belptava.
     */
    прыватны статычны пусты раздрукавацьРадкі() {
        для (Радок ключ : ключавыяРадкі) {
            сістэмнаРаздрукавацьРадок(ключ);
        }
    }

    /**
     * Друкуе матрыцу з цэлых лікаў.
     */
    прыватны статычны пусты раздрукавацьМатрыцу() {
        сістэмнаРаздрукавацьРадок("");
        для (цэлы i = 0; i < матрыца.даўжыня; i++) {
           для (цэлы j = 0; j < матрыца[i].даўжыня; j++) {
               сістэмнаРаздрукаваць(матрыца[i][j] + " ");
           }
           Сістэма.вывад.раздрукаваць("\n");
        }
    }

    /**
     * Друкуе атмасферу планеты Зямля.
     */
    прыватны статычны пусты раздрукавацьАтмасферуПланеты() {
        Спіс<ХімічныЭлемент> атмасфера = атрымацьАтмасферуПланеты(3);
        сістэмнаРаздрукавацьРадок("\nАтмасфера планеты \"Зямля\" складаецца з:");
        для (ХімічныЭлемент хімічныЭлемент : атмасфера) {
            Сістэма.вывад.раздрукавацьРадок(хімічныЭлемент.даРадка());
        }
    }

    /**
     * Вызначае атмасферу планеты па значэнні нумарАдСонца.
     */
    прыватны статычны Спіс<ХімічныЭлемент> атрымацьАтмасферуПланеты(цэлы нумарАдСонца) {
        Спіс<ХімічныЭлемент> вынік = новы СпісМасіва<>();
        перамыкач (нумарАдСонца) {
            выпадак 1: вынік.дадаць(новы ХімічныЭлемент("Няма атмасферы", "?"));
                перапыніць;
            выпадак 2:
            выпадак 4: вынік.дадаць(новы ХімічныЭлемент("Вуглякіслы газ", "CO2"));
                перапыніць;
            выпадак 3: вынік.дадаць(новы ХімічныЭлемент("Вуглякіслы газ", "CO2"));
                вынік.дадаць(новы ХімічныЭлемент("Азот", "N2"));
                вынік.дадаць(новы ХімічныЭлемент("Кісларод", "O2"));
                перапыніць;
            выпадак 5:
            выпадак 6: вынік.дадаць(новы ХімічныЭлемент("Вадарод", "H2"));
                вынік.дадаць(новы ХімічныЭлемент("Гелій", "He"));
                перапыніць;
            выпадак 7:
            выпадак 8: вынік.дадаць(новы ХімічныЭлемент("Метан", "CH4"));
                вынік.дадаць(новы ХімічныЭлемент("Вадарод", "H2"));
                вынік.дадаць(новы ХімічныЭлемент("Гелій", "He"));
                перапыніць;
            стандартны:
                перапыніць;
        }
        вярнуць вынік;
    }

    /**
     * Запаўняе часопіс наведвальнасці вучняў.
     */
    прыватны статычны пусты запоўніцьЧасопіс() {
        часопіс.пакласці(новы ІмяПрозвішча("Ваня", "Карпаў"), праўда);
        часопіс.пакласці(новы ІмяПрозвішча("Жэня", "Уласаў"), хлусня);
        часопіс.пакласці(новы ІмяПрозвішча("Дзіма", "Сафонаў"), праўда);
        часопіс.пакласці(новы ІмяПрозвішча("Пеця", "Шароў"), хлусня);
        часопіс.пакласці(новы ІмяПрозвішча("Коля", "Шчукін"), праўда);
        часопіс.пакласці(новы ІмяПрозвішча("Лена", "Якушава"), праўда);
        часопіс.пакласці(новы ІмяПрозвішча("Каця", "Шашкова"), хлусня);
        часопіс.пакласці(новы ІмяПрозвішча("Таня", "Ражкова"), праўда);
        часопіс.пакласці(новы ІмяПрозвішча("Галя", "Селязнёва"), хлусня);
    }

    /**
     * Правярае наведвальнасць вучняў.
     */
    прыватны статычны пусты праверыцьНаведвальнасць() {
        сістэмнаРаздрукавацьРадок("\nПравяраем наведвальнасць:");
        для (Карта.Запіс<ІмяПрозвішча, Лагічны> запіс : часопіс.наборЗапісаў()) {
            калі (запіс.атрымацьЗначэнне() == праўда) {
                Сістэма.вывад.раздрукавацьРадок(запіс.атрымацьКлюч().даРадка() + " тут, малайчына!");
            } інакш {
                Сістэма.памылка.раздрукавацьРадок(запіс.атрымацьКлюч().даРадка() + " адсутнічае, дрэнна!");
            }
        }
    }
}